{
  "name": "whsCrawling",
  "version": "1.0.0",
  "description": "微回收采集数据输出API",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/642250185/whsCrawling.git"
  },
  "author": {
    "name": "星星",
    "email": "nihao642250185@163.com"
  },
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-less": "^3.0.0"
  },
  "dependencies": {
    "js-sleep": "^1.0.0",
    "koa": "^2.6.2",
    "koa-router": "^7.4.0",
    "lodash": "^4.17.21",
    "moment": "^2.23.0",
    "mongoose": "^5.4.0",
    "phantom": "^6.0.3",
    "sleep": "^5.2.3",
    "superagent": "^4.0.0"
  }
}
